


.contenu {
}

.menuDroite {
	border-radius: 1rem; background-color: #dfe1bd; padding: 1rem;
}

.menuDroite ul {
	list-style-type: none ;
	list-style-position: outside;
	list-style-image: url(../img/fleche_marron.png);
}

.menuDroite ul li a {
	text-decoration:none;
	color:black;
	font-size: 1rem;
}

.menuDroite ul li:hover {
	font-weight: bold;
	color:white;
	background:#BD2900;
}

.menuDroite ul li a:hover {
	font-weight: bold;
	color:white;
	background:#BD2900;
}

.navbar-default {
	background-color: #bab86f;
}

.navbar-default .navbar-nav > li > a {
    color: #582418;
}

.navbar-default .navbar-nav > li > a:hover {
	background-color: #582418;
    color: #efd025;
    font-weight: bold;
}

.navbar-nav {

    width: 100%;

    text-align: center;

}

.navbar-nav li {

      float: none;

      display: inline-block;

    }
